<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBall.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\PlayerPaddleController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>